<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            background:url('https://images.unsplash.com/photo-1524678714210-9917a6c619c2?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
            background-size:cover ;
        }
        .main {
            box-shadow: 0 0 10px black;
            margin: 50px auto;
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin: 5px 0;
        }
        .box {
            background-color: white;
            width: 130px;
            height: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .time {
            font-size: 30px;
            font-weight: bold;
            color: black;
        }
        .r{
            color: #58ecd3;
        }
        .g{
            color: #eeaaa9;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" >
            <h1 class="r">HOUR</h1>
            <h1 class="showHour time"></h1>
        </div>
        <div class="box">
            <h1 class="r">MINUTE</h1>
            <h1 class="showMin time"></h1>
        </div>
        <div class="box">
            <h1 class="g">SECOND</h1>
            <h1 class="showSec time"></h1>
        </div>
        <div class="box">
            <h1 class="g" >PERIOD</h1>
            <h1 class="showPer time"></h1>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            function updateClock() {
                let Time = new Date();
                let hour = Time.getHours();
                let min = Time.getMinutes();
                let sec = Time.getSeconds();
                let period = "AM";

                if (hour >= 12) {
                    period = "PM";
                    if (hour > 12) hour -= 12;
                } else if (hour == 0) {
                    hour = 12; 
                }

                $('.showHour').text(hour.toString().padStart(2, '0'));
                $('.showMin').text(min.toString().padStart(2, '0'));
                $('.showSec').text(sec.toString().padStart(2, '0'));
                $('.showPer').text(period);
            }

            updateClock();
            setInterval(updateClock, 1000);
        });
    </script>
</body>
</html>
